<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Experts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/css/styles.css">
    <script src="https://kit.fontawesome.com/03404a0fe5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="index.html">
                        Grace SeComs
                    </a>
                </div>
                <div class="menu">
                    <ul class="menu-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#pages">Pages</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <div class="social">
                        <a href="www.twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="www.github.com"><i class="fa-brands fa-github"></i></a>
                        <a href="www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>   
        </div>
        <div class="wrapper">
            <div class="hero">
                <div class="hero-text">
                    <div class="hero-h1">
                        <h1 class="hero-title">Professional</h1>
                        <h1 class="hero-title-light">Security services</h1>
                        <h1 class="hero-title">You can trust</h1>
                    </div>
                    <div class="hero-p">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quia iure ipsum deserunt necessitatibus at impedit, nesciunt similique, veniam, facilis voluptates consectetur id corrupti est asperiores sint culpa! Cum, nisi!
                        </p>
                    </div>
                    <div class="service-numbers">
                        <div class="service-number-text">
                            <h2>11</h2>
                            <p>Experience</p>
                        </div>
                        <div class="service-number-text">
                            <h2>25</h2>
                            <p>Products</p>
                        </div>
                        <div class="service-number-text">
                            <h2>100+</h2>
                            <p>Projects Done</p>
                        </div>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="src/images/cctv.jpeg" alt="Grace Security">
                </div>
            </div>
            <div class="whyUs">
                <div class="reason">
                    <i class="fa-solid fa-microchip"></i>
                    <h3>Innovation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="reason">
                    <i class="fa-solid fa-medal"></i>
                    <h3>High Quality</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="reason">
                    <i class="fa-solid fa-ranking-star"></i>
                    <h3>Best Quality</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="reason">
                    <i class="fa-solid fa-gears"></i>
                    <h3>Top Services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="aboutUs">
                <div class="images">
                    <img src="src/images/cctvinstall.jpeg" alt="Installing CCTV Camera">
                    <img src="src/images/cctvtools.jpeg" alt="cctv tools">
                </div>
                <div class="About-text">
                    <h2>About Us</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Quo, in voluptate non aperiam soluta ipsum 
                        fuga, consequuntur provident, odit reiciendis eos 
                        suscipit alias. Temporibus sapiente eum libero
                         dolore quae aut quis magni dignissimos enim 
                         inventore, repudiandae beatae voluptas similique 
                         qui natus architecto neque, suscipit quisquam 
                         accusantium eveniet at placeat exercitationem.
                          Esse dicta expedita, facere magni adipisci 
                          repellendus dolore excepturi porro, asperiores 
                          aliquam sit aut quisquam assumenda.
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing 
                        elit. Eaque minus, earum inventore aliquam, temporibus 
                        cumque minima sunt ut voluptates quis quasi qui unde 
                        totam repudiandae deserunt voluptate facilis nam 
                        ratione, quaerat sed incidunt!
                    </p>
                    <button>Learn More</button>
                </div>
                <div class="chooseUs">
                    <h2>Why Choose Us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Exercitationem architecto 
                        incidunt et cupiditate, in deleniti nemo vel 
                        eum!
                    </p>
                    <div class="points">
                        <div class="point-note">
                            <h2>icon<span>10+ years of experience.</span></h2> 
                            <p>
                                Lorem ipsum, dolor sit amet consectetur 
                                adipisicing elit. Id at magnam beatae!
                            </p>
                        </div>
                        <div class="point-note">
                            <h2>icon<span>24/7 Support.</span></h2>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Id at magnam beatae!
                            </p>
                        </div>
                        <div class="point-note">
                            <h2>icon<span>Industry Certified.</span></h2>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Id at magnam beatae!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>